src/graphql/schemas/schema.graphql

type Query {
  users: [User!]!
  user(id: String!): User
  events: [Event!]!
  event(id: String!): Event
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: String!, data: UpdateUserInput!): User!
  deleteUser(id: String!): User!
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: String!, data: UpdateEventInput!): Event!
  deleteEvent(id: String!): Event!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  role: Role = USER
  firstName: String
  lastName: String
  profilePicture: String
}

input UpdateUserInput {
  username: String
  email: String
  password: String
  role: Role
  firstName: String
  lastName: String
  profilePicture: String
  accessToken: String
  refreshToken: String
  forgotPasswordToken: String
  forgotPasswordTokenExpire: String
}

input CreateEventInput {
  name: String!
  interested: Int = 0
  willAttend: Int = 0
  place: String!
  date: String!
  userId: String!
}

input UpdateEventInput {
  name: String
  interested: Int
  willAttend: Int
  place: String
  date: String
}

type User {
  id: String!
  username: String!
  email: String!
  role: Role!
  firstName: String
  lastName: String
  profilePicture: String
  events: [Event!]!
  accessToken: String
  refreshToken: String
  forgotPasswordToken: String
  forgotPasswordTokenExpire: String
  createdAt: String!
  updatedAt: String!
}

type Event {
  id: String!
  name: String!
  interested: Int!
  willAttend: Int!
  place: String!
  date: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

enum Role {
  USER
  MAIN_ADMIN
  ADMIN
}
