src/graphql/mutations.graphql

directive @passwordStrength on INPUT_FIELD_DEFINITION

type Mutation {
  register(data: RegisterUserInput!): User!
  updateUser(id: String!, data: UpdateUserInput!): User!
  deleteUser(id: String!): User!
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: String!, data: UpdateEventInput!): Event!
  deleteEvent(id: String!): Event!
}

input RegisterUserInput {
  username: String! @constraint(minLength: 3, maxLength: 30)
  email: String! @constraint(format: "email")
  password: String!
    @constraint(pattern: "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$")
  firstName: String @constraint(minLength: 3, maxLength: 30)
  lastName: String @constraint(minLength: 5, maxLength: 30)
  profilePicture: String
}

input UpdateUserInput {
  username: String
  email: String
  password: String
  role: Role
  firstName: String
  lastName: String
  profilePicture: String
  accessToken: String
  refreshToken: String
  forgotPasswordToken: String
  forgotPasswordTokenExpire: String
}

input CreateEventInput {
  name: String!
  interested: Int = 0
  willAttend: Int = 0
  place: String!
  date: String!
  userId: String!
}

input UpdateEventInput {
  name: String
  interested: Int
  willAttend: Int
  place: String
  date: String
}
